{
  "name": "notify-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
